{
  "name": "bower.json",
  "description": "",
  "main": "index.js",
  "authors": [
    "Martha Obrinteschi <martha.obrinteschi@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/thadia/th-voting-app",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ko.plus": "*"
  }
}
